<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <style>
        body{
            background:linear-gradient(black, blue) ;
            background-attachment: fixed;
        }
        h1{
            font-size:500% ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:whitesmoke;
            text-align: center ; 
            padding:10px 0 ;
        }

        label{
            font-weight: bold ; 
            font-family:caladea ,Georgia, 'Times New Roman', Times, serif;
            color:azure;
            font-size:200% ;
        }

    
    </style>
</head>
<body>
    <h1>Register</h1>
   <div class="container text-center">
       <form action="/register" method="post" autocomplete="on">
            <div class="form-group">
                <label class="col-4">Name : </label>
                <input type="text" name="name" pattern="[a-zA-Z\s]+" autocomplete="name" class="col-3" placeholder="Full Name : " required autofocus/>
            </div>
            
            <div class="form-group">
                <label class="col-4">Email : </label>
                <input type="email" name="email" autocomplete="email" class="col-3" placeholder="Enter Email : " required />
            </div>
 


            <div class="form-group">
                <label class="col-4">Password : </label>
                <input class="col-3"  name="password" minlength="6" autocomplete="new-password" type="password"  placeholder="Enter Password : " required/>
            </div>

            <div class="text-center "></div>
                <input type="submit" class=" btn btn-lg btn-outline-success" title="Submit" />
            </div>

       </form>
   </div>
    
</body>
</html>
